<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 80%;">
            <ui:Label text="N/A" name="FPS_Counter"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Elements per second" style="-unity-text-align: upper-center;"/>
            <ui:SliderInt label="" value="42" high-value="100" name="SquaresPerSecondSlider"/>
            <ui:Label text="N/A" name="SquaresPerSecondFeedback" style="-unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(120, 120, 120);"/>
            <ui:Button text="ECS moving squares&#10;" name="ECS_MovingSquares"/>
            <ui:Button text="OOP MovingSquares" name="OOP_MovingSquares"/>
            <ui:Button text="Custom ECS" name="ECS_Custom"/>
            <ui:Button text="2D physics" name="OOP_2D_Physics"/>
            <ui:Button text="ECS Physics (fake 2D)" name="ECS_Constrained3D_Physics"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end;">
        <ui:Button text="Exit Program&#10;" name="ExitBtn" style="position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
